VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_BACKEND_URL=http://localhost:3000/
VUE_APP_BACKEND_URL_BIS=localhost:3000/
LOCAL_ADDRESS=http://localhost:8080/