PORT=3000
HOST=LOCALHOST
JWT=LOCALHOST
FRONT=http://localhost:8080
SERVER=http://localhost:3000

EMAIL=[sender email]
SG=

OSAGENT=
OSPASS=
OSUSER=

DBPORT=33080
DBUSER=
DBPASSWORD=
DB=

CLIENT42=
SECRET42=
REDIRECT42=http://localhost:3000/oauth/42

CLIENTGH=
SECRETGH=
REDIRECTGH=http:localhost:3000/oauth/gh

CLIENTFB=
SECRETFB=
REDIRECTFB=http://localhost:3000
TESTPASS=
